- provide(:title, 'ログイン')

div.main
  div.page-title
    h1
      | ログイン

div.input-field
  = form_tag(users_index_path) do
    div
      = label_tag('ユーザ名')
    div
      = text_field_tag(:name)
    div
      = label_tag('パスワード')
      = text_field_tag(:password)
      = hidden_field_tag(:referer, flash[:referer])
      br
      = submit_tag('ログイン')
  end

p#notice
  = notice

p#notice
  = @error
