body
  p
    a.modalOpen href="#modal01"  Open
  /! モーダルウィンドウ
  #modal01.modal
    /! モーダルウィンドウが開いている時のオーバーレイ
    .overLay.modalClose
    /! モーダルウィンドウの中身
    .inner
      | モーダルウィンドウ
      a.modalClose href=""  Close
