/ title ホーム
- provide(:title, 'ホーム')

- content_for :stylesheet_links do
  = stylesheet_link_tag "home", media: 'all'

- content_for :javascript_includes do
  = javascript_include_tag 'home.js'

= render 'common/header'

div.main
  div.copy-container
    h1
      | Hello World
      span
        | .
    h2
      | プログラミング

  div.contents
    h3.section-title
      | 学習項目
    div
     | 以下の画像をクリックをすると説明を見ることができます。
    div.contents-item
      button#ror-btn.btn-icon onclick="ror_btn()"
    div.contents-item
      button#css-btn.btn-icon onclick="css_btn()"
    div.contents-item
      button#jav-btn.btn-icon onclick="jav_btn()"
  div#ror-text.detail-area
    | Ruby on RailsはオープンソースのWebアプリケーションフレームワークです。
  div#css-text.detail-area
    | cssはHTMLやXMLの要素をどのように修飾するかを指示する言語です。
  div#jav-text.detail-area
    | JavaScriptとはWebアプリケーションのクライアントサイドで実行され、インタラクティブな表現を実現できるプログラム言語です。

= render 'common/footer'
