title ホーム
  = stylesheet_link_tag "common", media: "all"
  = stylesheet_link_tag "home", media: "all"

div.header
  div.header-logo
    | フロントエンド学習
  div.header-list
    ul
      li
        | css学習
      li
        | javascript学習
      li
        | お問い合わせ

div.main
  div.copy-container
    h1
      | HELLO WORLD
      span
        | .
    h2
      | プログラミングの世界へようこそ

  div.contents
    h3
      | 学べるレッスン
      

  div.contact-form

div.footer
  div.footer-logo
    | フロントエンド学習
  div.footer-list
    ul
      li
        | サイト概要
      li
        | 問い合わせ
      li
        | FAQ
