- provide(:title, 'ホーム')

- content_for :stylesheet_links do
  = stylesheet_link_tag "home"
  = stylesheet_link_tag "modal"

- content_for :javascript_includes do
  = javascript_include_tag 'home'

div.main
  div.copy-container
    h1
      | Hello World
      span
        | .
    h2
      | プログラミング

  div.contents
    h3.section-title
      | 学習項目
    div
      | 画像をクリックをするとそれぞれの説明を見ることができます。
    div.contents-item
      button#ror-btn.btn-icon onclick="ror_btn()"
    div.contents-item
      button#css-btn.btn-icon onclick="css_btn()"
    div.contents-item
      button#jav-btn.btn-icon onclick="jav_btn()"
  div#ror-text.detail-area
    | Ruby on RailsはオープンソースのWebアプリケーションフレームワークです。
  div#css-text.detail-area
    | cssはHTMLやXMLの要素をどのように修飾するかを指示する言語です。
  div#jav-text.detail-area
    | JavaScriptとはWebアプリケーションのクライアントサイドで実行され、インタラクティブな表現を実現できるプログラム言語です。

  div.contents
    h3.section-title
      | ＣＲＵＤのサンプルはこちら
    div.aaa
      = link_to posts_index_path, class: 'crud-link' do
        = image_tag 'crud.png'



  = render 'home/site_detail_modal'
