title ホーム
  = stylesheet_link_tag "common", media: "all"
  = stylesheet_link_tag "home", media: "all"


div.header
  div.header-logo
    | プログラミング学習サイト
  div.header-list
    ul
      li
        | Ruby On Rails
      li
        | css
      li
        | javascript
      li
        | お問い合わせ

div.main
  div.copy-container
    h1
      | HELLO WORLD
      span
        | .
    h2
      | プログラミング

  div.contents
    h3.section-title
      | 学習項目
    div.contents-item
      button#ror-button
    div.contents-item
      button#css-button
    div.contents-item
      button#javascript-button
  div#ror-text.detail
    | Ruby on RailsはオープンソースのWebアプリケーションフレームワークです。
  div#css-text.detail
    | cssはHTMLやXMLの要素をどのように修飾するかを指示する言語です。
  div#ror-text.detail
    | JavaScriptとはWebアプリケーションのクライアントサイドで実行され、インタラクティブな表現を実現できるプログラム言語です。

  script type="text/javascript" src='assets/home.js'

  div.contact-form
  = render 'contact_form'

div.footer
  div.footer-logo
    | フロントエンド学習
  div.footer-list
    ul
      li
        | サイト概要
      li
        | 問い合わせ
      li
        | FAQ
