= form_for(post) do |f|
  - if post.errors.any?
    #error_explanation
      h2
        = pluralize(post.errors.count, "error")
        |  prohibited this post from being saved:
      ul
        - post.errors.full_messages.each do |message|
          li
            = message

  div.input-field
    = f.label('タイトル', :class=>'field-label')
    = f.text_area(:title, :class=>'title')
    br
    = f.label('投稿内容', :class=>'field-label')
    = f.text_area(:content, :class=>'content')
    br
    div.btn-field
      = f.submit('投 稿', :class=>'post-btn')
