- provide(:title, '投稿編集')

- content_for :stylesheet_links do
  = stylesheet_link_tag "posts"

div.main
  div.page-title
  h1
    | 投稿内容の編集
  = render 'form', post: @post
  div.back-link-area
    = link_to '投稿内容一覧へ戻る', posts_path
