- provide(:title, '投稿')

- content_for :stylesheet_links do
  = stylesheet_link_tag "posts"

p#notice
  = notice

div.main
  div.page-title
    h1
      | 投稿内容一覧
    table
      thead
        tr
          th
            | タイトル
          th
            | 作成日
          th
            | 更新日
          th colspan=3
            | 操作
      tbody
        - @posts.each do |post|
          tr
            td
              = post.title
            td
              = post.created_at
            td
              = post.updated_at
            td
              = link_to '詳細', post
            td
              = link_to '編集', edit_post_path(post)
            td
              = link_to '削除', post, method: :delete, data: {confirm: '削除してよろしいですか。'}
      caption.create-link
        = link_to '新規登録', new_post_path
  div.back-link-area
    = link_to 'ＴＯＰへ戻る', '/'
