- provide(:title, '投稿')

- content_for :stylesheet_links do
  = stylesheet_link_tag "posts"

p#notice
  = notice

div.main
  div.page-title
    h1
      | 投稿内容詳細
    table
      thead
        tr
          th
            | タイトル
          th
            | 内容
          th
            | 作成日
          th
            | 更新日
      tbody
        tr
          td
            = @post.title
          td
            = @post.content
          td
            = @post.created_at
          td
            = @post.updated_at
    div.back-link-area
      = link_to '投稿内容一覧へ戻る', posts_path
