div.footer
  div
    | ＜サポートデスク＞
  dl.footer-support
    dt.footer-label
      | 受付時間
    dd.footer-col
      | 10:00 〜 19:00(土・日・祝日除く)
    dt.footer-label
      | 電話
    dd.footer-col
      | 0120-999-999
    dt.footer-label
      | メール
    dd.footer-col
      | hogehoge@mail.com
  div.footer-copyright
    | Copyright © hogehoge Co.,Ltd. All Rights Reserved.
