div.header
  div.header-logo
    | プログラミング学習サイト
  div.nav-item
    ul
      / li
      /   | Ruby On Rails
      / li
      /   | css
      / li
      /   | javascript
      / li
      /   | お問い合わせ
      li
        = link_to 'ログアウト', users_sign_out_path
