doctype html
html
  head
    meta charset="utf-8"
    = stylesheet_link_tag 'application', media: 'all'
    = stylesheet_link_tag "common", media: 'all'
    = yield :javascript_includes
    title = "#{yield :title} | プログラミング学習"

  body
    = yield
